<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <h1>A simple counter application</h1>

        <div class="counter">
            <button id="decrease" onclick="decreaseBtn()" class="btn"> - </button>
            <span id="count">0</span>
            <button id="increase" class="btn" onclick="increaseBtn()"> + </button>
        </div>

        <button id="double" class="btn" onclick="doubleX2()"> *2 </button>
        <button id="reset" class="reset" onclick="reset()">Reset</button>
        <button id="square" class="btn" onclick="square()">Square</button>
        <button id="time5" class="btn" onclick="times5()">X5</button>
        <button id="cube" class="btn" onclick="cube()">cube</button>
        <button id="time10" class="btn" onclick="times10()">X10</button>
        <button id="time15" class="btn" onclick="times15()">X15</button>
        <button id="squareRoot" class="btn" onclick="squareRoot()">squareRoot</button>
        <button id="time25" class="btn" onclick="times25()">X25</button>
        <button id="time3" class="btn" onclick="times3()">X3</button>
        <button id="time7" class="btn" onclick="times7()">X7</button>
        <button id="time8" class="btn" onclick="times8()">X8</button>
        <button id="time9" class="btn" onclick="times9()">X9</button>
        <button id="time12" class="btn" onclick="times12()">X12</button>
        <button id="time50" class="btn" onclick="times50()">X50</button>
        <button id="plus4" class="btn" onclick="plus4()">+4</button>
        <button id="divideby5" class="btn" onclick="divideby5()">/5</button>
        <button id="divideby15" class="btn" onclick="divideby15()">/15</button>
        <button id="divideby35" class="btn" onclick="divideby35()">X50</button>

    </div>
    





    <script src="script.js"></script>
</body>
</html>